{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=psrv01.aname.net;Initial Catalog=nestor;User ID=nestor;Password=YOUR_SQL_PASSWORD_HERE;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "AiDesigner.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*" 
}
